/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F5   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                                     &kp N6        &kp N7    &kp N8            &kp N9    &kp N0    &kp PRINTSCREEN
&kp TAB           &kp Q   &kp W   &kp E         &kp R         &kp T                                      &kp Y         &kp U     &kp I             &kp O     &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A   &kp S   &kp D         &kp F         &kp G                                      &kp H         &kp J     &kp K             &kp L     &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V         &kp B      &kp C_AC_REFRESH    &kp K_MUTE  &kp N         &kp M     &kp COMMA         &kp DOT   &kp FSLH  &kp RSHFT
                          &to 1   &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &kp ENTER           &to 2       &kp LEFT_GUI  &kp C_RW  &kp C_PLAY_PAUSE  &kp C_FF
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1   &kp F2  &kp F3  &kp F4          &kp F5         &kp F6                                        &kp F7  &kp F8      &kp F8         &kp F10          &kp F11       &kp F12
&kp ESC  &none   &none   &kp INS         &none          &none                                         &none   &kp K_COPY  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS  &kp BACKSPACE
&none    &none   &none   &kt C_AC_PASTE  &kp C_AC_COPY  &kp C_AC_CUT                                  &none   &kp N7      &kp N8         &kp N9           &kp KP_PLUS   &none
&none    &none   &none   &none           &none          &none         &kt C_AC_REFRESH    &kt K_MUTE  &none   &kp N4      &kp N5         &kp N6           &kp ENTER     &none
                 &to 1   &kp LEFT_GUI    &kp LEFT_ALT   &kp SPACE     &trans              &to 0       &kp N0  &kp N1      &kp N2         &kp N3
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3   &bt BT_SEL 4                                  &none              &none          &none         &none       &none                 &kp PRINTSCREEN
&kp TAB     &none         &none         &kp INS         &none          &none                                         &kp C_AC_ZOOM_IN   &kp BACKSPACE  &kp UP_ARROW  &kp DELETE  &kp C_BRIGHTNESS_INC  &kt END
&kp LSHFT   &none         &none         &kp C_AC_PASTE  &kp C_AC_COPY  &kp C_AC_CUT                                  &kp C_AC_ZOOM_OUT  &kp LEFT       &kp DOWN      &kp RIGHT   &kp C_BRIGHTNESS_DEC  &none
&kp LCTRL   &none         &none         &none           &none          &none         &kp C_AC_REFRESH    &kp K_MUTE  &none              &none          &none         &none       &none                 &kp K_LOCK
                          &to 1         &kp LGUI        &kp LALT       &kp SPACE     &kp ENTER           &to 0       &kp LEFT_GUI       &none          &none         &none
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &to 0            &none            &none            &none            &none              &to 0  &none  &none  &none  &none
            >;
        };
    };
};
