/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F5   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp MINUS        &kp N0         &kp N9                &kp N8            &kp N7             &kp NUMBER_6                            &kp N6     &kp N7            &kp N8             &kp N9         &kp N0    &kp MINUS
&kp BACKSPACE    &kp P          &kp O                 &kp I             &kp U              &kp Y                                   &kp Y      &kp U             &kp I              &kp O          &kp P     &kp BACKSPACE
&kp SQT          &kp SEMICOLON  &kp L                 &kp K             &kp J              &kp H                                   &kp H      &kp J             &kp K              &kp L          &kp SEMI  &kp APOS
&kp RIGHT_SHIFT  &kp SLASH      &kp PERIOD            &kp COMMA         &kp M              &kp N         &kp K_MUTE    &kp K_MUTE  &kp N      &kp M             &kp COMMA          &kp DOT        &kp FSLH  &kp RSHFT
                                &kp NON_US_BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL     &mo 2         &mo 2       &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F12         &kp F11       &kp F10          &kp F9        &kp F8        &kp F7                                  &kp F7  &kp F8      &kp F8         &kp F10          &kp F11       &kp F12
&kp BACKSPACE   &kp KP_MINUS  &kp KP_MULTIPLY  &kp KP_SLASH  &kp K_COPY    &none                                   &none   &kp K_COPY  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS  &kp BACKSPACE
&kp KP_NUMLOCK  &kp KP_PLUS   &kp N9           &kt N8        &kp N7        &none                                   &none   &kp N7      &kp N8         &kp N9           &kp KP_PLUS   &kp KP_NUM
&kp CAPSLOCK    &kt ENTER     &kp NUMBER_6     &kp N5        &kp NUMBER_4  &none         &kt K_MUTE    &kt K_MUTE  &none   &kp N4      &kp N5         &kp N6           &kp ENTER     &kp CAPS
                              &kt NUMBER_3     &kp NUMBER_2  &kp NUMBER_1  &kp NUMBER_0  &mo 2         &mo 2       &kp N0  &kp N1      &kp N2         &kp N3
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp EQUAL       &kp MINUS  &none           &none           &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC                            &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none         &none       &kt MINUS  &kp EQUAL
&none           &none      &kp DELETE      &kp UP_ARROW    &kp BACKSPACE         &kp PAGE_UP                                     &kp PAGE_UP           &kp BACKSPACE         &kp UP_ARROW  &kp DELETE  &none      &none
&kp KP_NUMLOCK  &none      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW       &kp PAGE_DOWN                                   &kp PAGE_DOWN         &kp LEFT              &kp DOWN      &kp RIGHT   &none      &kp KP_NUM
&kp CAPS        &none      &none           &none           &none                 &none                 &kp K_MUTE    &kp K_MUTE  &none                 &none                 &none         &none       &none      &kp CAPS
                           &none           &none           &none                 &kp RIGHT_GUI         &mo 0         &mo 0       &kp LEFT_GUI          &none                 &none         &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &to 0            &none            &none            &none            &none              &to 0  &none  &none  &none  &none
            >;
        };
    };
};
